@media(max-width: 1600px){
   .top{
      &__slider {
         width: 80%;
         margin: 0 auto;
      }

      &__slider-title {
         font-size: 80px;
         line-height: 100px;
      }
   }

   .inspiration {
      &__content {
         width: 50%;
      }

      &__img {
         max-width: 50%;
         margin-left: 0;
         margin-right: 20px;
      }
   }
}

@media(max-width: 1440px) {
   .top {
      &__slider-title {
         font-size: 66px;
         line-height: 76px;
      }
   }
}

@media(max-width: 1024px){
   .top {
      &__slider-title {
         font-size: 50px;
         line-height: 60px;
      }
   }

   .colection{
      &__info-title{
         font-size: 16px;
         line-height: 20px;
         padding-bottom: 10px;
         margin-bottom: 10px;
      }

      &__info-text{
         font-size: 12px;
         line-height: 20px;
      }
   }

   .gallery {
      &__btn {
         margin: 10px 2px 0;
      }
   }

   .footer{
      font-size: 12px;

      &__social{
         margin-left: 50px;
      }

      &__menu {
         width: 100px;
      }
   }
}


@media(max-width: 768px) {
   .header{
      &__btn {
         display: none;
      }

      &__inner{
         padding-right: 0;
         height: 60px;
      }
   }

   .menu {
      &__list-item {
         padding: 0 15px;
      }
   }

   .logo {
      margin: 0;
   }

   .rightside-menu{
      display: none;
   }

   .top {
      &__slider-title {
         font-size: 24px;
         line-height: 34px;
         max-width: 250px;
         padding-bottom: 10px;
      }

      &__slider-text {
         font-size: 12px;
      }
   }

   .colection{
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-around;

      &__info-title{
         font-size: 18px;
         padding-bottom: 5px;
         margin-bottom: 5px;
      }

      &__info-text {
         font-size: 14px;
         line-height: 16px;
      }
   }

   .decor {
      min-height: 300px;
      padding: 100px 0;

      &__title {
         font-size: 40px;
         line-height: 50px;
         padding-bottom: 10px;
         margin-bottom: 10px;
      }

      &__text {
         width: 100%;
      }
   }

   .works-path {
      &__items-box {
         border-bottom: none;
         display: block;
         text-align: center;
         
         &::before {
            display: none;
         }
      }

      &__item {
         display: block;
         text-align: center;

         &-img {
            margin: 0 auto;
            margin-bottom: 10px;
         }
      }

      &__item--consultation{
         margin: 0 auto;
      }

      &__item--production {
         margin: 0 auto;

         &::before {
            display: none;
         }
      }

      &__item--measurements{
         margin: 0 auto;

         &::before {
            display: none;
         }
      }
   }

   .gallery {
      &__btn {
         display: block;
         width: 100%;
      }

      &__items {
         grid-gap: 3px 3px;
      }
   }

   .footer {
      &__content {
         padding: 30px 10px;
      }

      &__form-input {
         padding: 2px 10px;
      }

      &__form-input::placeholder {
         font-size: 12px;
      }

      &__social {
         margin-left: 30px;
      }

      &__menu {
         margin-right: 0;
      }
   }

   .about {
      &__prew-title {
         font-size: 36px;
         padding: 100px 0;
      }

      &__text {
         padding-left: 0;
      }

      &__popup {
         min-height: 200px;
      }
   }

   .inspiration {
      &__img {
         display: none;
      }

      &__content {
         width: 100%;
      }
   }

   .partners {
      &__items{
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
      }

      &__item {
         width: 30%;
      }
      
   }
}

@media(min-width: 768px) and (max-width: 835px) {
   .works-path {
      &__item {
         min-width: 250px;
      }
   }
}

@media(max-width: 540px) {
   .logo {
      order: -1;
   }

   .menu{
      &__list{
         display: none;
      }
   }

   .header{
      &__btn-mobile{
         position: relative;
         display: block;
         width: 40px;
         height: 40px;
         border: none;
         cursor: pointer;
         padding: 0;
         background: #fff;
         z-index: 1000;
         span{
            position: absolute;
            left: 0;
            display: block;
            background: #000;
            height: 4px;
            width: 100%;
            border-radius: 50px;
            transition: .2s linear;

            &:nth-child(1){
               top: 6px;
            }

            &:nth-child(2){
               top: 18px;
            }

            &:nth-child(3){
               top: 30px;
            }
         }
      }

      &__btn-mobile.active {
         span:nth-child(1){
            top: 19px;
            transform: rotate(45deg);
         }

         span:nth-child(2){
            opacity: 0;
         }

         span:nth-child(3){
            top: 19px;
            transform: rotate(-45deg);
         }
      }
   }

   .mobile-menu.active {
      transform: translateY(28%);
   }

   .colection {
      &__info-title {
         font-size: 12px;
         line-height: 18px;
      }

      &__info-text {
         font-size: 10px;
         line-height: 12px;
      }
   }

   .blog-box {
      &__items {
         display: block;
      }

      &__item {
         margin-bottom: 50px;
      }

      &__img-link {
         margin-bottom: 5px;
      }

      &__links {
         margin-bottom: 0;
      }
   }

   .footer {
      &__inner {
         flex-wrap: wrap;
      }

      &__content {
         padding: 20px 0 20px;
      }

      &__info {
         width: 100%;
      }

      &__social,
      &__menu {
         margin: 20px auto 0;
      }

      &__copyright {
         padding: 20px 10px;
      }
   }

   .about {
      &__title {
         font-size: 30px;
         line-height: 36px;
      }
   }

   .inspiration {
      &__title {
         font-size: 30px;
         line-height: 36px;
      }
   }
}

@media(max-width: 426px){
   .top{
      &__slider-item {
         display: block !important;
      }

      &__slider-img {
         width: 80%;
         margin: 10px auto;
      }

      &__slider-info {
         margin: 10px auto;
         width: 80%;
      }
   }

   .new-colection{
      &__title {
         font-size: 30px;
         line-height: 36px;
      }
   }

   .colection {
      grid-template-columns: repeat(1, 1fr);
      
      &__item {
         justify-self: center;
         align-self: center;
         width: 80%;
      }

      &__info-title {
         font-size: 26px;
         line-height: 30px;
      }

      &__info-text {
         font-size: 16px;
         line-height: 20px;
      }
   }

   .blog-box{
      &__title {
         font-size: 30px;
         line-height: 36px;
      }

      &__item-title {
         font-size: 20px;
         line-height: 26px;
      }
   }

   .works-path {
      &__title {
         font-size: 30px;
         line-height: 36px;
      }
   }

   .decor {
      &__title {
         font-size: 30px;
         line-height: 36px;
      }
   }

   .gallery {
      &__items {
         grid-template-columns: repeat(1, 1fr);
      }

      &__item:first-child {
         grid-column: 1;
         grid-row: 1;
      }
   }

   .about {
      &__prew-title {
         font-size: 36px;
         padding: 70px 0;
      }
   }
}